spring.datasource.url= jdbc:postgresql://localhost:5432/Ensalamento
spring.datasource.username=carlos
spring.datasource.password=Senha123@
spring.jpa.hibernate.ddl-auto=update
jwt.secret=Andreas querendo virar javeiro


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=truee
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE